{
  "name": "valeverce",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "smoke": "node scripts/smoke-test.mjs",
    "validate:cards": "node scripts/validate-cards.mjs",
    "check": "node --check src/server.js && node --check src/game.js && node --check public/app.js && node --check scripts/smoke-test.mjs && node --check scripts/bot-player.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
